<!DOCTYPE html>
<html lang="en">
  <head>

  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="Senke nad Balkanom, Data Viz" content="">
  <meta name="Miodrag Marković" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://d3js.org/d3.v4.min.js"></script>


  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist-plugin-legend/0.6.2/chartist-plugin-legend.min.js"></script>
  <script src="js/d3.layout.cloud.js"></script>



  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">


  </head>
<body>

  <div class="container">




    <div class="row">
      <div class="twelve columns" id='intro'>
        <div id="share-buttons">
  		    <a href="http://www.facebook.com/sharer.php?u=https://markovicc.github.io/Serbian-TV-Show/" target="_blank">
            <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook">
         </a>
  		    <a href="https://twitter.com/share?url=https://markovicc.github.io/Serbian-TV-Show/" target="_blank">
            <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter">
          </a>


  	    </div>
        <h1>Senke nad Balkanom</h1>
       </div>

    </div>

    <div class="row">
      <div class="twelve columns">
        <div class="ct-major-eleventh" id="chart7">
          <h4>Popularnost serije</h4>
          <h6>Izvor: Google Trends, 20. oktobar - 19. decembar</h6>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns">
        <div class="ct-major-eleventh ct-legend" id="chart8">
          <h4>Popularnost glumaca</h4>
          <h6>Izvor: Google Trends, 20. oktobar - 19. decembar</h6>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="one-half column">
        <div class="ct-major-second" id="chart9">
        <h4>Region</h4>
        </div>
      </div>


      <div class="one-half column">
        <div class="ct-major-second" id="chart10">
          <h4>Gradovi</h4>
          <h6>Izvor: Google Trends</h6>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="nine columns">
        <h3 style="text-align:center">Tviter</h3>

        <div class="ct-major-eleventh" id="chart1">
          <h6>Frekvencija tvitova o seriji, 10.- 20. decembar, po danima</h6>
        </div>
      </div>


      <div class="three columns">
        <div class="ct-square" id="chart2"></div>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns">
        <h5 style="text-align:center">Tvitovi tokom emitovanja 9. epizode (20-21h), po minutama</h5>
        <div class="ct-major-eleventh" id="chart3">

        </div>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns">
        <h5 style="text-align:center">Distribucija tvitova tokom emitovanja 9. epizode</h5>
        <div class="ct-major-twelfth" id="chart4"></div>
      </div>
    </div>

    <div class="row">
      <h5 style="text-align:center">Najčešće reči u tvitovima</h5>
      <h6 style="text-align:center">10.- 20. decembar</h6>

      <div class="twelve columns" id="cloud"></div>
    </div>


  </div>

  <script src="js/mome.js"></script>
  <script src="js/donut.js"></script>
  <script src="js/animate1.js"></script>
  <script src="js/dots.js"></script>

  <script src="js/pops.js"></script>
  <script src="js/actors.js"></script>
  <script src="js/region.js"></script>
  <script src="js/city.js"></script>
  <script src="js/cloud.js"></script>



</body>
</html>
